{
  "name": "Pads4Change_frontend",
  "version": "0.0.0",
  "workspaces": [
    "src/Pads4Change_frontend",
    "src/Pads4Change_backend"
   ],
  "scripts": {
    "build": "npm run build --workspace Pads4Change_frontend",
    "start": "npm run start --workspace Pads4Change_frontend"
    "start": "vite",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.5.3"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "eslint": "^8.39.0"
  }
}

